<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ajohnny's MTG Workshop</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body> 
    <div>
    <header class="home">
    <h1>Ajohnny's MTG Workshop</h1>
<nav>
    <ul>
        <li><a href="../index.html">Home</a></li>
        <li><a href="../about.html">About</a></li>
        <li><a href="#">Local Shops</a></li>
        <li><a href="#">Contact Us</a></li>
    </ul>
</nav>
<main>
    <section id="about">
        <h2>About this site</h2>
        <p>My name is Johnny, and Ajani Goldmane is one of my all time favorite Magic characters. Not
            only is he a really awesome part of the mythos, his name is also pronounced like mine (A-johnny).
            When I'm playing with my friends and any of us play an Ajani, we all joke about it, and it's a 
            goofy, fun part of our MTG game. Being goofy and fun should be at the core of any friendly match
            of MTG.
        </p>
        <p>This site is meant to help new Magic players learn more about Magic, as well as increase
            the fun and convenience factor as the game can seem overwhelming at first. There are also
            features here for the experienced player, like the random dice roll simulator and life counter
            to make playing the game on tabletop a more streamlined process.
        </p>
        <img src="images/AjaniSage.jpg" alt="Ajani Goldmane meditates dressed as a sage." title="Ajani Goldmane is wise as well as powerful">
    </section>

    </main>
        <h2>Contact Us</h2>
    </section>
    <footer>
        <p><small>&copy;2020 Ajohnny's MtG Workshop</small></p>
    </footer>
</div>
</body>
</html>